#今天的主题： 讲函数 左拓展题
#1： 自定义函数、参数类型、参数的位置 return 关键字
#2：内置函数、函数之间的调用（先定义了才可以调用，参数的传递）
#3： 变量的作用域
#4：编写函数的三个步骤

#def 函数名（参数）：
    #函数体
#调用：函数名（对应个数的参数）

# def greet_user(name,time,text="nihao"):
#     print("你好呀！")
#     print(name)
#     print(time)
#     print(text)
# greet_user("dodo","周六下午")
#1：函数可不可以没有参数？当然可以
#2：函数可以有多个参数吗？当然可以
#3：函数的参数 可有都有默认值吗？当然可以
#4：函数为啥要加参数？提高函数的复用性
#5：函数定义的时候位置参数叫形参，调用函数的时候叫实参
#6：关于形参的个数：形参有几个，那么你调用的时候就必须传几个，不能多不能少
#7：形参 函数的参数 是按照顺序赋值
#8：但是如果你加了形参的名字 指定变量值，那么顺序就没有关系了
#9：默认参数 他必须能放在形参后面
#10：如果有默认参数 你不给默认参数传值，那么函数就取默认值
#如果传值，就取传递的值


#动态参数 * 不定长参数 可以输入无数个参数
def print_msg(*a):
    print(a)

t_1=(1,2,3,4,5,6,7) #元祖，列表 都可以脱外套  字典脱外套只会获取key
print_msg(*t_1) #加*号，相当于脱外套，只能脱一层

#字典是无序的

# def priny_msg(**kwargs):
#     print(kwargs)
#
# priny_msg(x=1,y=2)


# #关键字参数  **kwargs  key word
# def print_msg(**kwargs):
#     print(kwargs)
# dict_1={'x':1,'y':2}
# # print_msg(dict_1)  #这样会报错
# print_msg(**dict_1) #脱外套


