#变量的作用域 函数之间的调用
#全局变量 局部变量
a=66#全局变量
def add(b):
    # a=5#局部变量：只能在局部使用，定义在函数内部，那么只能在函数内部使用

    global a #修改全局变量的值
    a = 1
    print(a+b)
print(a)
add(10)
#1：全局变量  在整个模块里面都可以用，局部变量只能局部使用
#2：如果局部变量与全局变量同名，函数内部优先使用局部变量
#3：函数的局部变量不能在函数外使用，只能在函数内部使用
#4：我可以在函数内部改变全局变量的值吗？



