#函数编写的步骤
#1：先用零散的代码写出功能，选取有数据去完成这个操作
#2：变成函数
#3：想办法提高他的复用性
#函数内部调用其他函数

def add(a,b,c):
    print("加法运算的值{0}".format(a+b+c))

def sub(a,b,c):
    add(a,b,c)#调用函数
    print(a-b)

sub(5,6,1)