__author__ = 'zz'
#元祖 tuple 标识符()
#特性： 1：他可以包含任何类型的数据,数据之间用逗号隔开
#2：元组取值的方式： 元组名[索引的值]
#3: 他的索引是从0开始的
#4：元组的值一旦确定，就不能修改也不能删除也不能增加

# tuple_1 = (1,'hello',8.6,(1,2,3,4))
#
# #先学习一个算术运算符 = 赋值运算符
# tuple_1[1]='555'

# #取(1,2,3,4)的值？
# print(tuple_1[3])
# #取(1,2,3,4)中的3的值？
# print(tuple_1[3][2])



tuple_1 = (1,'hello',8.6,(1,2,3,4),[5,6,7,8])
#能把[5,6,7,8]里面的7 改成'python9'
tuple_1[4][0]='python9'
print(tuple_1)

#如果()只有一个整数 那么要加一个逗号
s=(1,)
print(type(s))
